<!doctype html>
<html>
    <head>
        <title>whatablog Home</title>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <style>
            html{
                background:-webkit-linear-gradient(#16d5f7, #ebf9ff);
                background-repeat: no-repeat;
            
            }
            body{
                margin: auto;
                width:800px;
                margin-top:60px;
                background-image:url(bodybg.jpg);
            }
            body h1{
                text-align: center;
                font-family: 'Shadows Into Light', cursive;
                font-weight: bold;
                font-size:50px;
            }
            p{
                color:black;
                font-size: 30px;
            }
            ul[id="Menu"] li{
                color:purple;
                line-height: 30px;
            }

            pre[class= "profile txt"]{
                color:midnightblue;
                text-decoration: none;
                font-family: 'Anton', sans-serif;
            }
            
            div[class="profile1"] img{
                width:150px;
                height:150px;
                padding-left:20px;
            }
            div[class="profile2"] img{
                width:150px;
                height:150px;
                padding-left:20px;
                
            }
            a{
                text-decoration: none;
            }
            #Admins{
                margin-left:20px;
            }
        </style>

    </head>
    <body>
        <h1>Welcome to whatablog'</h1>
        <hr>
        <p>This blog is made to share views on the electrical engineering</p><hr>

        <div id="Admins">
            <h2>Admins</h2>
                <div class="profile1"><img src="shubham.jpg" alt="shubham">
                        <pre class="profile txt">Shubham Verma,
B.tech ELectrical Engg,
NITRR
                           </pre>
                </div>
                <div class="profile2"><img src="praba.jpg" alt="praba">
                        <pre class= "profile txt">Prabakaran R,
B.tech ELectrical Engg,
NITRR
                        </pre>
                </div>
        <div>
        <div id="Menu">
            <h3>Index</h3>
            <ul id="Menu">
                <li><a href="index.html">Home</a></li>
                <li>Contact</li>
                <li>Mail</li>
                <li>Feedback</li>
                <li><a href="about.html" target="new">About</a></li>
            </ul>
        </div>
    </body>

</html>